# epam_module3_rest_api_advanced

./: README.md  build.gradle  settings.gradle
src/main/java/com/epam/esm/: App.java
src/main/java/com/epam/esm/configuration/: AppConfiguration.java  DevDatasourceConfiguration.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/model/assembler/: GiftCertificateModelAssembler.java  TagModelAssembler.java
src/main/java/com/epam/esm/model/creator/: PageModelCreator.java
src/main/java/com/epam/esm/model/dao/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
src/main/java/com/epam/esm/model/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/esm/model/entity/: Entity.java  GiftCertificate.java  Order.java  OrderGiftCertificate.java  OrderItem.java  Page.java  Role.java  Status.java  Tag.java  User.java
src/main/java/com/epam/esm/model/error/: GlobalExceptionAndErrorHandler.java  MessageKeyError.java
src/main/java/com/epam/esm/model/hateoas/assembler/: GiftCertificateModelAssembler.java  OrderItemModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
src/main/java/com/epam/esm/model/hateoas/model/: GiftCertificateModel.java  OrderItemModel.java  OrderModel.java  TagModel.java  UserModel.java
src/main/java/com/epam/esm/model/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  changeLog.xml  database.properties  database_dev.properties  hibernate_dev.properties  messages.properties  messages_en.properties
