server.port=8081

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.liquibase.change-log=${path.changelog:changeLog.xml}

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_basics_db
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=8
spring.datasource.dbcp2.max-total=32

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

#debug=true
#spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.transaction.interceptor=TRACE