server.port=8081
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.liquibase.change-log=${path.changelog:changeLog.xml}
#debug=true
#spring.main.allow-bean-definition-overriding=true