server.port=8081
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.liquibase.enabled=false
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.epam.esm.configuration.DevDatasourceConfiguration=DEBUG
#debug=true
#spring.main.allow-bean-definition-overriding=true